<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Restart.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>